<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Interior Design</title>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Navigation-->
        <header class="row container">
            <a href="#" class="logo"><img src="logo.png" alt=""></a>
            <button class="toggleMenu" onclick="toggleMenu();"></button>
            <nav class="navigation row">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="design.html">Projects</a>
                <a href="#">Designers</a>
                <a href="#">Shop</a>
                <a href="login.html">Login </a>
</a>
            </nav>
            
        </header>
        <!--end navigation-->
<!--main-->
<section class="start">
    <div class="row container">
        <div class="start-content">
            <h1>Let your home be unique</h1>
            <p>There are many variations of the ........</p>
            <a href="#" class="page-btn row">
                Get started
            </a>
        </div>
    </div>
</section>
<!--end of start-->

<!--cards-->
<section class="cards column grid container">
    <div>
       <h3>Projects</h3>
        <p>There are many variations of the ........</p>
        <a href="#" class="page-btn active row">
            Read more
        </a>
    </div>
    <div>
        <h3> Designers</h3>
        <p>There are many variations of the ........</p>
        <a href="#" class="page-btn active row">
            Read more
        </a>
    </div>
    <div>
        <h3>Shop</h3>
        <p>There are many variations of the ........</p>
        <a href="#" class="page-btn active row">
            Read more
        </a>
    </div>
</section>
<!--end of cards-->

<!--Contact-->
<section class="contact row flex container">
    <div class="contact-content">
        <div class="contact-img"><img src="kit.jpg" alt="">
        </div>
        <h2>We create the art of stylish living styling</h2>
        <p>It is a long established</p>
        <a href="tel:+012 345 6789" class="details row">
        <div >
            <h4>+0123456789</h4>
            <a href="#" class="page-btn row">
                Contact Us
            </a><br>
        </div>
        </a>
        </section>
<!--End of Contact-->
<!--Testimonial-->
<section class="testimonial container">
    <h2>Our Designers</h2>
    <div class="swiper mySwiper testimonial-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="profile row">
                <div><img src="p5.jpeg" alt=""></div>
                <div>
                    <h4>Natta Mith</h4>
                    <p>Sydney, USA</p><br>
                </div><br>
                
            </div>
          </div>
          <div class="swiper-slide">
            <div class="profile row">
                <div><img src="p2.jpeg" alt=""></div>
                <div>
                    <h4>Natta Mith</h4>
                    <p>Sydney, USA</p>
                </div>
            
            </div>
          </div>
        <div class="swiper-slide">
            <div class="profile row">
                <div><img src="p4.jpeg" alt=""></div>
                <div>
                    <h4>Natta Mith</h4>
                    <p>Sydney, USA</p>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="profile row">
                <div><img src="p1.jpeg" alt=""></div>
                <div>
                    <h4>Natta Mith</h4>
                    <p>Sydney, USA</p>
                </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="profile row">
                <div><img src="p2.jpeg" alt=""></div>
                <div>
                    <h4>Natta Mith</h4>
                    <p>Sydney, USA</p>
                </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
</section>
<!--projects-->
<section class="project container">
    <div class="heading">
        <h2>Follow our projects</h2>
        <p>It is a long established fact that a reader will be at its layouts points.</p>
    </div>
    <div class="project-cards column grid">
        <a href="#" class="p-card column">
            <div><img src="c1.jpg" alt=""></div>
                <div>
                    <h4>Modern Living Room</h4>
                    <p>Decor / Architecture</p>
                </div>
        </a>
        <a href="#" class="p-card column">
            <div><img src="c2.jpg" alt=""></div>
            <div class="p-card-content row">
                <div>
                    <h4>Modern Living Room</h4>
                    <p>Decor / Architecture</p>
                
                </div>
            </div>
        </a>
        <a href="#" class="p-card column">
            <div><img src="c3.jpeg" alt=""></div>
            <div class="p-card-content row">
                <div>
                    <h4>Modern Living Room</h4>
                    <p>Decor / Architecture</p>
                
                </div>
            </div>
        </a>
        <a href="#" class="p-card column">
            <div><img src="c4.jpg" alt=""></div>
            <div class="p-card-content row">
                <div>
                    <h4>Modern Living Room</h4>
                    <p>Decor / Architecture</p>
                
                </div>
            </div>
        </a>
        <a href="#" class="p-card column">
            <div><img src="c5.jpg" alt=""></div>
            <div class="p-card-content row">
                <div>
                    <h4>Modern Living Room</h4>
                    <p>Decor / Architecture</p>
                </div>
            </div>
        </a>
        <a href="#" class="p-card column">
            <div><img src="a2.jpg" alt=""></div>
            <div class="p-card-content row">
                <div>
                    <h4>Modern Living Room</h4>
                    <p>Decor / Architecture</p>
                </div>
            </div>
        </a>
    </div>
</section>
<!--end projects-->
<!--Article-->
<section class="article container">
    <div class="heading">
        <h2>We Make Shopping Easy</h2>
        <p>It is a long established fact that a reader will be looking at its layouts the points of using.</p>
    </div>
    <div class="article-cards column grid">
    <a href="#" class="a-card column">
        <div><img src="d1.jpg" alt=""></div>
        <h3>Let's Get Solution For Building Construction Work</h3>
        <div class="card-content row">
            <p>26 December, 2023</p>
        
        </div>
    </a>
    <a href="#" class="a-card column">
        <div><img src="d2.jpg" alt=""></div>
        <h3>Let's Get Solution For Building Construction Work</h3>
        <div class="card-content row">
            <p>26 December, 2023</p>
        
        </div>
    </a>
    <a href="#" class="a-card column">
        <div><img src="d3.jpg" alt=""></div>
        <h3>Let's Get Solution For Building Construction Work</h3>
        <div class="card-content row">
            <p>26 December, 2023</p>
        
        </div>
    </a>
</div>
</section>
<!--End Article-->
<!--Join-->
<section class="join container">
    <div class="heading">
        <h2>Wanna join the Haven? </h2>
        <p>It is a long established fact will be distracted.</p>
    </div>
    <form action="" class="column">
      <input type="email" name="" id="" placeholder="example@gmail.com">
      <button type="submit" class="page-btn row" >
        Contact with us
      </button>
    </form>
</section><br><hr>
<!--end join-->
<!--footer-->
<footer class="container">
    <div class="footer row">
    <div class="footer-content">
        <p>It is a long established fact that a reader will be distracted </p>
        <p>55 East Birchwood Awe.Brooklyn , New York 11202</p>
    </div>
    <div>
        <h3>Projects</h3>
        <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Projects</a></li>
            <li><a href="#">Our Designers</a></li>
            <li><a href="#">Contact us </a></li>
            <li><a href="#">Testimonials</a></li>
        </ul>
    </div>
    <div>
        <h3>Projects</h3>
        <ul>
            <li><a href="#">Kitchen</a></li>
            <li><a href="#">Bedroom</a></li>
            <li><a href="#">Living Room</a></li>
            <li><a href="#">Commercial Place</a></li>
            <li><a href="#">Bathroom</a></li>
        </ul>
    </div>
    <div class="box">
        <h3>Contact info</h3>
        <a href="#"><i class="fas fa-phone"></i>+635-806-6349</a><br>
        <a href="#"><i class="fas fa-phone"></i>+635-806-6349</a><br>
        <a href="#"><i class="fas fa-phone"></i>+635-806-6349</a><br>
        <a href="#"><i class="fas fa-envelope"></i>sih@gmail.com</a><br>
        <a href="#"><i class="fas fa-envelope"></i>project@gmail.com</a><br>
        <a href="#"><i class="fas fa-map-marker-alt"></i>Ahmedabad,gujarat - 302489</a>
    </div>
    <div class="box">
        <h3>Follow us</h3>
        <a href="#"><i class="fab fa-facebook"></i>Facebook</a><br>
        <a href="#"><i class="fab fa-instagram"></i>Instagram</a><br>
        <a href="#"><i class="fab fa-twitter"></i>Twitter</a><br>
        <a href="#"><i class="fab fa-linkedin"></i>Linkedin</a><br>

    </div>
</div>
<div class="credit">|All Rights Reserved</div>
    </div>
</footer>
<!--end footer-->
    </body>
</html>